#=========================================================
pullsecret: 'PASTE PULL SECRET HERE'
#=========================================================
bastion_ip: PASTE THE IP ADDRESS OF THE BASTION HOST HERE
macbase: "80:00:00:00:00:"
network_subnet_octet: 123
#=========================================================
bootstrap_cpu: 2
bootstrap_mem: 8192
bootstrap_disk: 50
#=========================================================
loadbalancer_cpu: 1
loadbalancer_mem: 1024
#=========================================================
master_count: 3
master_cpu: 4
master_mem: 16384
master_disk: 50
#=========================================================
worker_count: 3
worker_cpu: 4
worker_mem: 16384
worker_disk: 50
#=========================================================
# Default value is "/var/lib/libvirt/images/"
vms_disks_location: "/var/lib/libvirt/images/"
#=========================================================
domain_name: mydomain.com
cluster_name: ocp4
#=========================================================
delete_downloads: false
#=========================================================
